.cartContainer {
    display: grid;
    grid-template-areas:
        " cartProducts cartProducts totalPrice"
        " cartProducts cartProducts .";
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.totalPrice {
    grid-area: totalPrice;
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 1);
    position: sticky;
    top: 30px;
}

.cartQuantity {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
}

.buyButton {
    width: 250px;
    height: 60px;
    background-color: coral;
    color: white;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    border-color: coral;
    font-weight: 500;
}

.buyButton:hover {
    background-color: rgb(250, 151, 81);
    box-shadow: rgb(112, 103, 81);
    cursor: pointer;
}

.cartProducts {
    grid-area: cartProducts;
    display: grid;
    /* grid-auto-rows: auto; */
    grid-row-gap: 30px;
}

.emptyCart > div {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 30px;
}

.emptyCart > div > a {
    text-align: center;
    width: 500px;
    font-size: 1.5rem;
    background-color: coral;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.emptyCart > div > #text {
    font-size: 1.5rem;
    background-color: coral;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.emptyCart > div > a:hover {
    background-color: chocolate;
}

.emptyCart > div > a:foc {
    top: 10px;
}
