.productContainer {
    display: grid;
    grid-template-areas:
        ". sort sort"
        "filter productsList productsList"
        ". productsList productsList"
        ". productsList productsList";

    grid-row-gap: 40px;
    grid-column-gap: 30px;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 50px auto 1fr;
}

.filters {
    position: sticky;
    grid-area: filter;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 1);
    top: 30px;
}
.filtersHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}
.allFilters {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.priceHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputStyle {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 0;
}
.sliderStyle {
    padding-bottom: 10px;
    padding-right: 50px;
    padding-left: 50px;
}

.minMaxPrices {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
}
.categoryHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filtersCategoryItem {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin-bottom: 50px;
    padding-left: 30px;
}
.sorting {
    grid-area: sort;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.1rem;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 1);
}
.sorting > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.productsList {
    grid-area: productsList;
}
.products {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-auto-rows: 400px;
    grid-area: products;
}

.loadingStyle {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
