.container {
    display: grid;

    grid-template-areas:
        ". header1 header1 ."
        ". content1 content1 ."
        "footer1 footer1 footer1 footer1";
    grid-template-rows: 50px 1fr 150px;
    grid-row-gap: 20px;
    grid-template-columns: 10% 1fr 1fr 10%;
}

.header,
.content,
.footer {
    border: solid 1px black;
}

.content {
    grid-area: content1;
}

.header {
    background: black;
    grid-area: header1;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer1;
}

.header > a {
    font-size: 1.2rem;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
}

.header > a:hover {
    text-decoration: underline;
}
.header > a.active {
    color: rgb(18, 179, 179);
    cursor: default;
}

.catalogContent {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px;
    grid-row-gap: 20px;
}
